{
  "name": "socketio-example",
  "version": "0.0.1",
  "description": "Socket.io practice.",
  "main": "index.js",
  "repository": "git@github.com:teinen/socketio-example.git",
  "author": "諦念 <teinen.github@gmail.com>",
  "private": false,
  "devDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
